### ISSUE TITLE
*** Assertion failure in -[FWFScriptMessageHandler userContentController:didReceiveScriptMessage:], FWFScriptMessageHandlerHostApi.m:59

### ISSUE THREAD

**Issue by mysend12** [johyunchol/kakao_map_plugin#47]
안녕하세요, iOS 카카오맵의 콜백메서드들과 관련해서 이슈가 발생하여 작성합니다.
Android에서는 잘 동작하고, iOS의 경우 release 모드에서도 앱 자체는 실행이 되지만 정상적으로 동작하지 않습니다.
디버그 모드에서는 엉뚱한 코드에서 브레이크 포인트가 걸려서 앱이 아예 먹통이 되어버립니다.

onMapCreated --> 동작
onBoundsChangeCallback --> 동작 X
onMarkerTap --> 동작 X

혹시 라이브러리 충돌 문제인가 싶어 geolocator도 제거해서 실행해보고, kakao_map_plugin도 제거해서 실행해보고 하나하나 차근차근 진행해봤는데 위 두 개의 콜백메서드에서 이슈가 발생하는거같아요. 여기에서 카카오 맵을 건드리지 않고 다른 탭으로 이동하거나 맵 위에 떠있는 버튼을 클릭하는 동작은 가능하지만, 위 콜백 메서드가 동작할만한 행동을 하는 순간 디버그 모드에서는 브레이크 포인트를 벗어날 수 없어 개발이 불가능하네요...

제가 확인한 상세 내용은 아래와 같습니다.

----
Flutter 3.24.3 • channel stable • https://github.com/flutter/flutter.git
Framework • revision 2663184aa7 (4 weeks ago) • 2024-09-11 16:27:48 -0500
Engine • revision 36335019a8
Tools • Dart 3.5.3 • DevTools 2.37.3

  kakao_map_plugin: ^0.3.2
  geolocator: ^12.0.0

environment:
  sdk: '>=3.4.1 <4.0.0'

-- 

*** Assertion failure in -[FWFScriptMessageHandler userContentController:didReceiveScriptMessage:], FWFScriptMessageHandlerHostApi.m:59

*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: '<FlutterError: 0x302d3a480>'
*** First throw call stack:
(0x1a1e78f20 0x199d1f2b8 0x1a137f7f8 0x1012ee530 0x1012d5d90 0x104851618 0x1042cbbec 0x1042f03f0 0x1042f45d4 0x1a1eaca2c 0x1a1eac6d0 0x1a1eac22c 0x1a1e48888 0x1a1e47cd8 0x1e68951a8 0x1a4481ae8 0x1a4535d98 0x1a46af504 0x1003c0878 0x1003c07f0 0x1003c08f4 0x1c561f154)
libc++abi: terminating due to uncaught exception of type NSException

**Comment by johyunchol** [comment]
확인 해보도록 하겠습니다!

**Comment by alphaorderly** [comment]
onZoomChangeCallback 과
onBoundsChangeCallback 에도 버그가 있네요
제 버그 상세내용은 아래와 같습니다.

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 05C52244-1F77-4C13-BFA6-15CB3DC804EE
CrashReporter Key:   9F303EB3-0539-4F8F-903A-1A1FF03AE481
Hardware Model:      Mac15,6
Process:             Runner [68203]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/F18804D5-12EF-4560-9BE9-CAB6B86191A4/data/Containers/Bundle/Application/585DEB59-A328-4DA3-B060-8983E8E3607D/Runner.app/Runner
Identifier:          com.alphaorderly.nearbyme
Version:             1.3.0 (9)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [38113]
Coalition:           com.apple.CoreSimulator.SimDevice.F18804D5-12EF-4560-9BE9-CAB6B86191A4 [3519]
Responsible Process: SimulatorTrampoline [950]

Date/Time:           2024-10-30 16:05:05.2615 +0900
Launch Time:         2024-10-30 16:03:49.0565 +0900
OS Version:          macOS 15.1 (24B83)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: Runner [68203]

Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	       0x1804b70e0 __exceptionPreprocess + 160
1   libobjc.A.dylib               	       0x18008ede8 objc_exception_throw + 72
2   Foundation                    	       0x180e73aa8 _userInfoForFileAndLine + 0
3   webview_flutter_wkwebview     	       0x102f73030 __73-[FWFScriptMessageHandler userContentController:didReceiveScriptMessage:]_block_invoke + 156 (FWFScriptMessageHandlerHostApi.m:59)
4   webview_flutter_wkwebview     	       0x102f5cc84 __138-[FWFWKScriptMessageHandlerFlutterApi didReceiveScriptMessageForHandlerWithIdentifier:userContentControllerIdentifier:message:completion:]_block_invoke + 248 (FWFGeneratedWebKitApis.m:1795)
5   Flutter                       	       0x106cdef90 __48-[FlutterBasicMessageChannel sendMessage:reply:]_block_invoke + 92 (FlutterChannels.mm:117)
6   Flutter                       	       0x1067171ac flutter::PlatformMessageResponseDarwin::Complete(std::_fl::unique_ptr<fml::Mapping, std::_fl::default_delete<fml::Mapping>>)::$_0::operator()() + 64 (platform_message_response_darwin.mm:24) [inlined]
7   Flutter                       	       0x1067171ac auto fml::internal::CopyableLambda<flutter::PlatformMessageResponseDarwin::Complete(std::_fl::unique_ptr<fml::Mapping, std::_fl::default_delete<fml::Mapping>>)::$_0>::operator()<>() const + 68 (make_copyable.h:24) [inlined]
8   Flutter                       	       0x1067171ac decltype(std::declval<fml::internal::CopyableLambda<flutter::PlatformMessageResponseDarwin::Complete(std::_fl::unique_ptr<fml::Mapping, std::_fl::default_delete<fml::Mapping>>)::$_0>&>()()) std::_fl::__invoke[abi:v15000]<fml::internal::CopyableLambda<flutter::PlatformMessageResponseDarwin::Complete(std::_fl::unique_ptr<fml::Mapping, std::_fl::default_delete<fml::Mapping>>)::$_0>&>(fml::internal::CopyableLambda<flutter::PlatformMessageResponseDarwin::Complete(std::_fl::unique_ptr<fml::Mapping, std::_fl::default_delete<fml::Mapping>>)::$_0>&) + 68 (invoke.h:403) [inlined]
9   Flutter                       	       0x1067171ac void std::_fl::__invoke_void_return_wrapper<void, true>::__call<fml::internal::CopyableLambda<flutter::PlatformMessageResponseDarwin::Complete(std::_fl::unique_ptr<fml::Mapping, std::_fl::default_delete<fml::Mapping>>)::$_0>&>(fml::internal::CopyableLambda<flutter::PlatformMessageResponseDarwin::Complete(std::_fl::unique_ptr<fml::Mapping, std::_fl::default_delete<fml::Mapping>>)::$_0>&) + 68 (invoke.h:488) [inlined]
10  Flutter                       	       0x1067171ac std::_fl::__function::__alloc_func<fml::internal::CopyableLambda<flutter::PlatformMessageResponseDarwin::Complete(std::_fl::unique_ptr<fml::Mapping, std::_fl::default_delete<fml::Mapping>>)::$_0>, std::_fl::allocator<fml::internal::CopyableLambda<flutter::PlatformMessageResponseDarwin::Complete(std::_fl::unique_ptr<fml::Mapping, std::_fl::default_delete<fml::Mapping>>)::$_0>>, void ()>::operator()[abi:v15000]() + 68 (function.h:185) [inlined]
11  Flutter                       	       0x1067171ac std::_fl::__function::__func<fml::internal::CopyableLambda<flutter::PlatformMessageResponseDarwin::Complete(std::_fl::unique_ptr<fml::Mapping, std::_fl::default_delete<fml::Mapping>>)::$_0>, std::_fl::allocator<fml::internal::CopyableLambda<flutter::PlatformMessageResponseDarwin::Complete(std::_fl::unique_ptr<fml::Mapping, std::_fl::default_delete<fml::Mapping>>)::$_0>>, void ()>::operator()() + 84 (function.h:359)
12  Flutter                       	       0x10673d520 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 156 (message_loop_impl.cc:128)
13  Flutter                       	       0x106744518 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32 (message_loop_darwin.mm:86)
14  CoreFoundation                	       0x18041ba2c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
15  CoreFoundation                	       0x18041b6e8 __CFRunLoopDoTimer + 956
16  CoreFoundation                	       0x18041ad7c __CFRunLoopDoTimers + 284
17  CoreFoundation                	       0x1804154a8 __CFRunLoopRun + 1804
18  CoreFoundation                	       0x180414960 CFRunLoopRunSpecific + 536
19  GraphicsServices              	       0x190183b10 GSEventRunModal + 160
20  UIKitCore                     	       0x185aa2b40 -[UIApplication _run] + 796
21  UIKitCore                     	       0x185aa6d38 UIApplicationMain + 124
22  UIKitCore                     	       0x184e9a184 0x184c81000 + 2199940
23  Runner.debug.dylib            	       0x102b4f2c4 static UIApplicationDelegate.main() + 120
24  Runner.debug.dylib            	       0x102b4f23c static AppDelegate.$main() + 44
25  Runner.debug.dylib            	       0x102b4f340 __debug_main_executable_dylib_entry_point + 28 (AppDelegate.swift:5)
26  dyld_sim                      	       0x102c89410 start_sim + 20
27  dyld                          	       0x102e26274 start + 2840

**Comment by alphaorderly** [comment]
kakao.maps.event.addListener(map, 'bounds_changed', function () {
        const bounds = getBounds();
        boundsChanged.postMessage(JSON.stringify(bounds));
      });
      
      onBoundsChangeCallback 에서 이벤트 리스너 추가 하는 이부분이 문제의 원인인것 같다는 생각이 들어요
      직접 받아서 라이브러리 실행해보며 찾았습니다.

**Comment by alphaorderly** [comment]
이유를 찾았습니다.

getBounds 코드를 보면
```
    if (${Platform.isIOS}) {
      result = JSON.stringify(result);
    }
```

IOS 플랫폼의 경우 result를 문자열로 수정하는 과정이 있는데

```
    if (${widget.onBoundsChangeCallback != null}) {
      // 지도 영역이 변경되면 발생한다.
      kakao.maps.event.addListener(map, 'bounds_changed', function () {
        const bounds = getBounds();
        boundsChanged.postMessage(JSON.stringify(bounds));
      });
    }
```

여기선 문자열로 이미 바뀐 bounds에 한번 더 stringify 되어 버리니까 2중으로 stringify 되어 버리고 

```
..addJavaScriptChannel('boundsChanged',
          onMessageReceived: (JavaScriptMessage result) {
        if (widget.onBoundsChangeCallback != null) {
          final latLngBounds = jsonDecode(result.message);

          final sw = latLngBounds['sw'];
          final ne = latLngBounds['ne'];

          widget.onBoundsChangeCallback!(LatLngBounds(
            LatLng(sw['latitude'], sw['longitude']),
            LatLng(ne['latitude'], ne['longitude']),
          ));
        }
      })
```

여기서 JsonDecode 의 결과는  문자열이 될테니 오류가 생기는 거였네요

그렇다고 getBounds에서 stringify를 없애면 IOS 환경에서 다른 에러가 생기니까

```
  function getBounds() {
    let bounds = map.getBounds();
    const sw = {
      latitude: bounds.getSouthWest().getLat(),
      longitude: bounds.getSouthWest().getLng(),
    };

    const ne = {
      latitude: bounds.getNorthEast().getLat(),
      longitude: bounds.getNorthEast().getLng(),
    };

    let result = {
      sw: sw,
      ne: ne
    };

    result = JSON.stringify(result);

    return result;
  }
```

이런식으로 플랫폼에 관계 없이 stringify 하니까 잘 작동하네요

**Comment by alphaorderly** [comment]
그리고 저는 onMarkerTap 은 문제 없더라구요

**Comment by alphaorderly** [comment]
안드로이드 환경에서 플랫폼에 상관없이 stringify 하니까 문제가 생겨서 getBounds 는 그대로 두고 
```
if (${widget.onBoundsChangeCallback != null}) {
      // 지도 영역이 변경되면 발생한다.
      kakao.maps.event.addListener(map, 'bounds_changed', function () {
        const bounds = getBounds();
        boundsChanged.postMessage(bounds);
      });
    }
```
이부분에서 플랫폼별 코드 분기가 일어나게 했습니다.
이렇게 하니까 둘다 잘 작동하네요

**Comment by johyunchol** [comment]
@alphaorderly 님, PR 올려주셔서 감사합니다.

혹시 ios 로 테스트했던 os 버전과 기기 정보를 알 수 있을까요?
제가 가지고 있는 기기는 아이폰 X 라서 구형 기기이긴 한데 여기서는 정상적으로 되고 있다보니 해당 기기의 버전이 필요할 것 같습니다.

stringify 와 관련하여 이전에 ios 와 android 의 차이로 인해 여러군데 들어가 있다 보니 변경하려면 모두 해야 할 것 같아서
ios 및 Android 테스트를 조금 더 해보고 수정 하던지 해야 할 것 같습니다!

**Comment by alphaorderly** [comment]
iPhone 14 Pro max 에 버전 18.1 로 테스트했고
안드로이드는 Pixel 6 에 API 34 로 AVD써서 테스트 해봤습니다.

첫번째 커밋에선 ios만 정상작동 확인했고, 두번째 커밋에서야 두 기기에서 정상 작동을 확인했어요!

그리고 임시로 제가 변경한 라이브러리 ( 2번째 커밋 기준 )
ios 18 iPhone 11 과 ios 18.1 iPhone 13 에서도 정상작동 확인했었습니다.

**Comment by yakppal** [comment]
issue #50 
올렸었는데, 여기서 같은 문제 얘기가 있었군요. 
저는 simulator 에서 재현됩니다. 
아직 수정 안된건가요?

**Comment by yakppal** [comment]
저도 @alphaorderly 님 수정사항 반영 했을 때, 해결 되었습니다.

**Comment by mysend12** [comment]
안녕하세요.
이슈가 픽스되지 않아서 의존성 걷어내고 웹뷰를 이용해서 필요한 부분들 직접 구현했는데, 플랫폼별 다른 기능은 간단하게 아래와 같이 처리했습니다.
아래처럼 간단하게 처리해도 괜찮지 않을까.... 조심스레 의견 제시해봅니다...

현재 이슈는 동일하게 직렬화가 플랫폼 별로 다른 부분으로 파악했지만, 플랫폼별 특징을 잘 몰라서 플랫폼 분기처리는 최대한 피했습니다.
저는 아래와 같이 타입을 확인하여 직렬화를 진행하는 방식으로 진행했습니다.

```js
kakao.maps.event.addListener(marker, 'click', function() {
  MarkerChannel.postMessage(
    JSON.stringify({
      marker: {
        id: markerId,
        latitude: latitude,
        longitude: longitude,
        image: {
          url: url,
          width: width,
          height: height,
        },
      },
      class: "Marker",
    })
  );
});
```

여기에서 한번 jsonDecode
```dart
..addJavaScriptChannel('MarkerChannel',
    onMessageReceived: (JavaScriptMessage message) {
      if (widget.onClickMarker == null) return;
      final json = jsonDecode(message.message);
      Marker marker = Marker.fromJson(json['marker']);
      widget.onClickMarker!(marker);
    })
```

그럼에도 아직 문자열인 경우가 있어서, 여기에서는 타입을 확인하여 jsonDecode 시켜줬습니다.
```dart
static fromJson(dynamic json) {
  if (json.runtimeType == String) {
    json = jsonDecode(json);
  }
  return Marker(
      id: SpotfinderUtil.jsonValueToString(json['id']),
      latitude: SpotfinderUtil.jsonValueToDouble(json['latitude']),
      longitude: SpotfinderUtil.jsonValueToDouble(json['longitude']),
      image: MarkerImage.fromJson(json['image']));
}
```

**Comment by johyunchol** [comment]
해당 내용 merge 하여 0.3.3 버전 업데이트 하였습니다!
